import Link from '../../components/link';
import GeneralLayout from '../../layouts/general';
import Section from '../../components/section';
import Title from '../../components/title';
import Button from '../../components/button';
import RegisterToTripModal from '../trip/components/register-to-trip-modal';
import './article.styl';
import { openRegisterToTripModal } from '../../store/actions/trips';

const renderLink = link => (
  <a href={link} target="_blank" rel="noopener noreferrer" className="link">
    источник
  </a>
);

export default () => (
  <GeneralLayout title="Почему нужно ехать в иран?" className="article-page">
    <Section className="container px-3">
      <Title>Почему нужно ехать в Иран?</Title>
      <img src="/static/articles/iran/photo-1.jpg" alt="" />
      <p>
        <b>Иран</b>
        &nbsp;– одна из самых волшебных и недооцененных стран на нашей планете!
        Это красивая и безопасная страна, открытая для туристов со всего мира. Чрезвычайно
        разнообразная природа, местный колорит, впечатляющие исторические места и самый
        душевный народ - все это вы встретите в Иране.
        Сразу о самом главном: существует очень много негативных стереотипов о Иране - что
        там опасно, там война, террористы, что там строгие законы и могут отрубить голову и
        вообще это ад на Земле.
        <br />
        <br />
        Скажу сразу – это полный бред и абсурд:
      </p>
      <ul>
        <li>
          1 –&nbsp;
          <b>большинство банально путает Иран с ИраКом</b>
          , где действительно до недавнего
          времени была война и террористы. Последняя война на территории Ирана была 30 лет
          назад. С кем воевали? С Ираком.
        </li>
        <li>
          2 –&nbsp;
          <b>весь стереотипный негатив о Иране не имеет ни капли общего с реальностью.</b>
          Но почему так случилось? До момента прихода к власти в Иране религиозной верхушки
          страна была светской и прозападно-ориентированной. Мало кто знает, что до 1979 года
          США и Иран были дружественными странами. Потом в Иране произошёл переворот и отношения
          кардинально перевернулись. С тех пор и до сегодня США проводит анти-иранскую пропаганду.
          <br />
          <b>
            Как только Вы окажетесь в Иране - тот час же поймете, что это полная чушь и насколько
            мощная и эффективная эта пропаганда.
          </b>
            Ближайший аналог анти-иранской пропаганды - абсурдная российская пропаганда против
            Украины после событий 2014 года. Точь-в-точь!
            Отношения также испортились после того, как американцы “по ошибке” сбили иранский
            пассажирский Аэробус с 290 пассажирами на борту в 1988 году, так и не признав свою
            вину (ничего не напоминает?)&nbsp;
          {renderLink('https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_A300_%D0%BD%D0%B0%D0%B4_%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%BC_%D0%B7%D0%B0%D0%BB%D0%B8%D0%B2%D0%BE%D0%BC')}
          .
        </li>
        <li>
          3 – все говорят, что в Иране опасно. Опять же это - пропаганда, обратимся к статистике.
          <br />
          Согласно рейтингу стран&nbsp;
          <b>по уровню преступности - Иран безопаснее чем США, Россия, Украина</b>
          , Турция, ряд восточноевропейских стран и стран Азии.
          <br />
          В реальности - в Иране чувствуешь себя в безопасности так же как в Швейцарии,
          без преувеличения.
          <br />
          Вы с легкостью найдёте в интернете тысячи отзывов путешественников о Иране как о
          самой безопасной стране для путешествий.
        </li>
      </ul>
      <Title>А теперь о прекрасном</Title>
      <h3>Природа</h3>
      <img src="/static/articles/iran/photo-2.jpg" alt="" />
      <p>
        Для человека, представляющего Иран стереотипно - “большая пустыня”, прекрасные пейзажи
        северного Ирана покажутся чем-то совершенно неожиданным: высокие горы с альпийскими
        лугами и горными озерами, густые леса с внушительным растительным покровом. Страну
        пересекают множественные горные цепи - Альборз, Загрос, отдельно стоящие горы в
        центральном регионе и вулкан Тафтан.
      </p>
      <p>
        Природа Ирана очень разнообразна — двигаясь по нему с севера на юг, вы можете подумать,
        что путешествуете по совершенно разным странам. За это многие путешественники и любят
        Иран: здесь каждый найдет что-то для себя - тут и пустыни и горы, густые джунгли,
        глубокие каньоны и множество водопадов, озёра и пещеры.
        А еще Иран — удивительная страна четырех климатических зон.
      </p>
      <img src="/static/articles/iran/photo-3.jpg" alt="" />
      <h3>История</h3>
      <p>Добро пожаловать в Древнюю Персию!</p>
      <p>
        Вплоть до 1935 года Иран назывался Персией. Это одна из древнейших и влиятельных
        цивилизаций в мировой истории:
      </p>
      <ul>
        <li>
          – Персидская империя при царе Дарии I является самой большой империей в истории
          человечества, что зафиксировано в книге рекордов Гиннеса (
          {renderLink('https://www.guinnessworldrecords.com/world-records/largest-empire-by-percentage-of-world-population')}
          ).
        </li>
        <li>
          –  первый в истории свод прав и свобод человека был издан в Персии в 6 в до н.э.
          (Цилиндр Кира) и его положения составляют первые 4 статьи современной Декларации
          прав человека! (
          {renderLink('https://www.humanrights.com/what-are-human-rights/brief-history')}
          )
        </li>
        <li>
          –  Персия - родина древнейшей религии мира - зороастризма, последователей которой
          можно встретить по сей день.
        </li>
        <li>
          –  Иран стоит на 3 месте в мире по количеству сохраненных памятников истории и
          архитектуры, уступая лишь Египту и Италии.
        </li>
        <li>
          – Иран входит в ТОП-10 стран по количеству объектов UNESCO
        </li>
      </ul>
      <img src="/static/articles/iran/photo-4.jpg" alt="" />
      <h3>Культура</h3>
      <p>
        Это единственная страна, в которой сохранилась магия и дух средневекового Востока!
        <br />
        Иран — это роскошные дворцы и шумные базары, цветущие сады и пустыня, сказочные
        зеркальные мечети с витражами и орнаментами, как из детского калейдоскопа. Это древние
        глиняные города из сказок про Аладдина и памятники зороастрийцев, горные деревушки и
        современные мегаполисы, ароматные и сочные блюда, свежевыжатый гранатовый сок и
        бесконечный чай с восточными сладостями.
      </p>
      <img src="/static/articles/iran/photo-5.jpg" alt="" />
      <h3>Люди</h3>
      <p>
        Вообще в Иране люди – главное сокровище современной Персии! Вы нигде более в мире
        не встретите настолько открытых, отзывчивых и гостеприимных людей, как иранцы.
        <br />
        <b>
          Это щедрый и душевный народ, который быстро заставит забыть о предрассудках и
          вспомнить о простом и бескорыстном человеческом общении.
        </b>
        <br />
        А ещё иранцы любят звать путешественников в гости и предлагать ночлег и угощение, так
        что без крыши над головой не останетесь.
        <br />
        Иранцы – не арабы, как стереотипно думает большинство, а персы; и очень обижаются,
        когда их по незнанию называют арабами.
        <br />
        Кстати, Фредди Меркьюри – иранского происхождения (настоящее имя - Фаррух Балсара).
        А среднестатистический иранец похож на вокалиста Queen :)
      </p>
      <img src="/static/articles/iran/photo-6.jpg" alt="" />
      <h3>Инфраструктура</h3>
      <p>
        О уровне инфраструктуры в Иране можно судить по темпам развития метро:
        <br />
        в Тегеране метро открылось в 2000 году, в 2019-м - тут уже 7 линий и 122 станции(!),
        метро протянуто в два аэропорта. Кстати, тегеранское метро считается одним из самых
        чистых в мире. Всего в Иране метро есть в 5 крупных городах: Тегеране, Исфахане,
        Тебризе, Мешхеде, Ширазе и активно строится в других городах.
        Также в Тегеране развита система метробусов как в Стамбуле, Буэнос-Айресе, Лос-Анджелесе
        и мегаполисах Китая.
      </p>
      <p>
        По всей стране - прекрасные автобаны, очень развиты автобусные перевозки и внутренняя
        авиация, практически в каждом городе есть аэропорт. В Иране работает 320 аэропортов! Очень
        удобен железнодорожный транспорт с пассажирскими поездами разных классов.
      </p>
      <p>
        Это все звучит удивительно, потому что мало кто осведомлен что&nbsp;
        <b>Иран является крупнейшей экономикой Среднего Востока</b>
        , уступая в Азии по объёму ВВП только Китаю, Японии, Индии, Турции и Южной Корее.
      </p>
      <img src="/static/articles/iran/photo-7.jpg" alt="" />
      <h3>Туризм</h3>
      <p>
        Туристическая инфраструктура представлена большим количеством отелей - как привычными
        для нас отелями европейского типа, так и традиционными персидскими гостиницами,
        напоминающими караван-сараи. Зачастую такие гостиницы устроены в исторических старинных
        домах, что позволит полностью погрузиться в атмосферу Востока.
      </p>
      <p>
        В Иране очень развит внутренний туризм - иранцы любят свою страну и активно ее
        исследуют - ведь она такая большая и разнообразная!
      </p>
      <p>
        Среди иностранцев больше всего туристов из Европы - от молодых автостопщиков-авантюристов
        и тревел-парочек до групп немецких и французских пенсионеров. Очень много туристов из
        Азии - китайцев, японцев и малайцев. Также - вопреки санкциям и политической вражде - в
        Иран путешествует большое количество граждан США!
      </p>
      <img src="/static/articles/iran/photo-8.jpeg" alt="" />
      <p>
        В последние годы Иран для себя начали активно открывать поляки, русские и украинцы.
        Появилось много прямых авиарейсов в Тегеран из Украины, России и Польши.
      </p>
      <p>
        <b>В 2018 году Иран посетило 8 миллионов иностранных туристов!</b>
        &nbsp;(
        {renderLink('https://regnum.ru/news/2624677.html')}
        )
      </p>
      <p>
        Кстати, иранские таможенники никаких отметок в загранпаспортах не ставят :)
        Визу - выдают на отдельной бумажке.
      </p>
      <img src="/static/articles/iran/photo-9.jpeg" alt="" />
      <h3>Наука</h3>
      <p>
        Со времен античности Персия была колыбелью науки. Иранцы внесли значительный вклад в
        естественные науки, медицину, математику, химию, алгебру и философию. Все слышали о
        Омаре Хайяме, Бируни, Фирдоуси и Авиценне.
      </p>
      <ul>
        <li>
          1. Иран - девятая по счету космическая держава со своим космодромом,
          ракетами-носителями, собственным космическим агентством и космической программой!
          Также Иран стал 5-й страной, отправившей обезьяну в космос.
        </li>
        <li>
          2. По темпам роста числа научных публикаций иранская наука в последнее время росла
          быстрее всех других стран в мире (
          {renderLink('https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_%D0%B2_%D0%98%D1%80%D0%B0%D0%BD%D0%B5')}
          )
        </li>
        <li>
          3. Иран занимает четвертое место в мире по нанотехнологиям, опередив Южную Корею,
          Германию, Японию и Францию (
          {renderLink('https://www.iran.ru/news/economics/108403/Iran_zanimaet_chetvertoe_mesto_v_mire_po_nanotehnologiyam')}
          )
        </li>
        <li>
          4. Среди студентов университетов преобладают женщины (60 %) Инженерные и технические
          специальности - самые распространенные, Иран - “страна инженеров”.
        </li>
      </ul>
      <h3>“Строгие законы”</h3>
      <p>
        Никаких строгих законов в Иране нет, как пугают в СМИ. Единственное:
      </p>
      <ul>
        <li>
          1. нужно соблюдать традиционный дресс-код: женщины должны носить одежду, закрывающую
          руки до запястий и ноги до щиколоток и прикрывать голову платком или легкой шалью.
          Мужчинам же не следует носить шорты.
        </li>
        <li>
          2. в Иране не продается алкоголь
        </li>
        <li>
          3. нельзя фотографировать госучреждения и военные объекты.
        </li>
      </ul>
      <img src="/static/articles/iran/photo-10.jpg" alt="" />
      <h3>Когда ехать в Иран?</h3>
      <p>
        Оптимальное время для путешествия по стране - межсезонье: весна и осень. Летом температура
        ползёт ближе к 40, а зимой на большей территории Ирана прохладно.
      </p>
      <p>
        Смело отправляйтесь в Иран - с большой вероятностью и без преувеличения, это путешествие
        станет лучшим в жизни!
      </p>
      <p>
        А на закуску - посмотрите несколько красочных видеороликов о Иране от иностранных
        путешественников. То, что не покажут по телевизору:
      </p>
      <ul>
        <li>
          1. мой любимый видеоролик (3 мин, 1.8 млн просмотров):
          <iframe
            title="video1"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/nbjVrm6XS_A"
            frameBorder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowFullscreen
            style={{ display: 'block', marginTop: 15 }}
          />
        </li>
        <li>
          2. Видеоработа-шедевр французского оператора Станисласа Жиру (4 мин), must see:
          <iframe
            title="video1"
            width="560"
            height="315"
            src="https://player.vimeo.com/video/143320922"
            frameBorder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowFullscreen
            style={{ display: 'block', marginTop: 15 }}
          />
        </li>
        <li>
          3. американский путешественник, посетивший более 170 стран, о Иране (4мин):
          <iframe
            title="video1"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/K_R2Q9sYSfY"
            frameBorder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowFullscreen
            style={{ display: 'block', marginTop: 15 }}
          />
        </li>
        <li>
          4. “11 причин увидеть Иран” от Питера Сантенелло (6 мин):
          <iframe
            title="video1"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/CuITzmlIvbc"
            frameBorder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowFullscreen
            style={{ display: 'block', marginTop: 15 }}
          />
        </li>
        <li>
          5. съемки с квадрокоптера и моменты путешествия по Ирану (150 тыс просмотров):
          <iframe
            title="video1"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/UuUfJk5GG80?start=550"
            frameBorder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowFullscreen
            style={{ display: 'block', marginTop: 15 }}
          />
        </li>
        <li>
          6. :
          <iframe
            title="video1"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/rWj9UdYknlI"
            frameBorder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowFullscreen
            style={{ display: 'block', marginTop: 15 }}
          />
        </li>
      </ul>
      <p>
        Если Вы заинтересовались организацией путешествия в Иран или у Вас есть любые вопросы
        о Иране - я персонально с радостью Вам отвечу через форму ниже или контакты в самом
        низу страницы:
      </p>
      <div className="buttons">
        <Button onClick={openRegisterToTripModal}>Хочу в Иран</Button>
        <Link href="/trip?id=2" as="/trip/2">
          <Button color="secondary">Узнать больше о туре</Button>
        </Link>
      </div>
    </Section>
    <RegisterToTripModal />
  </GeneralLayout>
);
